/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class io_kiw_speedy_wiring_linuxnative_NativeDatagramChannel */

#ifndef _Included_io_kiw_speedy_wiring_linuxnative_NativeDatagramChannel
#define _Included_io_kiw_speedy_wiring_linuxnative_NativeDatagramChannel
#ifdef __cplusplus
extern "C" {
#endif
#undef io_kiw_speedy_wiring_linuxnative_NativeDatagramChannel_BATCH_SIZE
#define io_kiw_speedy_wiring_linuxnative_NativeDatagramChannel_BATCH_SIZE 10L
/*
 * Class:     io_kiw_speedy_wiring_linuxnative_NativeDatagramChannel
 * Method:    openSocket
 * Signature: (I)I
 */
JNIEXPORT jint JNICALL Java_io_kiw_speedy_wiring_linuxnative_NativeDatagramChannel_openSocket
  (JNIEnv *, jclass, jint);

/*
 * Class:     io_kiw_speedy_wiring_linuxnative_NativeDatagramChannel
 * Method:    sendTo
 * Signature: (Ljava/nio/ByteBuffer;IIII)B
 */
JNIEXPORT jbyte JNICALL Java_io_kiw_speedy_wiring_linuxnative_NativeDatagramChannel_sendTo
  (JNIEnv *, jobject, jobject, jint, jint, jint, jint);

/*
 * Class:     io_kiw_speedy_wiring_linuxnative_NativeDatagramChannel
 * Method:    receiveFrom
 * Signature: (Ljava/nio/ByteBuffer;I)I
 */
JNIEXPORT jint JNICALL Java_io_kiw_speedy_wiring_linuxnative_NativeDatagramChannel_receiveFrom
  (JNIEnv *, jobject, jobject, jint);

/*
 * Class:     io_kiw_speedy_wiring_linuxnative_NativeDatagramChannel
 * Method:    receiveMessages
 * Signature: ([Ljava/nio/ByteBuffer;I[I)I
 */
JNIEXPORT jint JNICALL Java_io_kiw_speedy_wiring_linuxnative_NativeDatagramChannel_receiveMessages
  (JNIEnv *, jobject, jobjectArray, jint, jintArray);

/*
 * Class:     io_kiw_speedy_wiring_linuxnative_NativeDatagramChannel
 * Method:    closeSocket
 * Signature: (I)V
 */
JNIEXPORT void JNICALL Java_io_kiw_speedy_wiring_linuxnative_NativeDatagramChannel_closeSocket
  (JNIEnv *, jobject, jint);

#ifdef __cplusplus
}
#endif
#endif
